{
    "autoload": {
        "psr-4": {
            "Controllers\\": "controllers/",
            "Models\\": "models/",
            "Db\\": "db/",
            "Components\\": "components/"
        }
    }
}